/* Reset and fullscreen layout */
html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden; /* Prevent scroll on the entire window */
}

/* Disable default padding from root container */
#root {
  display: flex;
  flex-direction: column;
}

/* Optional styling for logos, cards, etc. */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Custom Scrollbar Styling (if used inside cards/tables) */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

/* Prevent horizontal scroll and keep full height */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Table scroll fix: scroll only table body */
.scrollable-table-container {
  max-height: 300px; /* adjust as needed */
  overflow-y: auto;
  overflow-x: auto;
}

.table-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

/* Scroll only inside table area */
.table-scroll-container {
  max-height: 400px; /* Adjust this value as needed */
  overflow-y: auto;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}
