import React, { useEffect, useState } from "react";
import {
  Container,
  Typography,
  Box,
  Button,
  TextField,
  Grid,
  MenuItem,
  Paper,
  List,
  ListItem,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
} from "@mui/material";
import {
  createTicket,
  getAllTickets,
  updateTicket,
} from "../../api/ticketApi";
import {
  getAllProjects,
  getAllDepartments,
  getAllCategories,
  getAllPriorities,
} from "../../api/dropDownApi";
import {
  getCommentsByTicket,
  createComment,
  reactToComment,
  deleteComment,
  updateComment,
} from "../../api/commentApi";
import { getAllUsersByRole } from "../../api/userApi";

/* —————————————————————————————————————————————————— */
/*  INITIAL STATE                                                                  */
/* —————————————————————————————————————————————————— */
const initialFormData = {
  name: "",
  subject: "",
  projectId: "",
  project: "",
  departmentId: "",
  department: "",
  categoryId: "",
  category: "",
  priorityId: "",
  priority: "",
  employeeId: "",
  employee: "",
  issue: "",
  mainStatus: "",
  attachments: [],
};

/* —————————————————————————————————————————————————— */
/*  COMPONENT                                                                       */
/* —————————————————————————————————————————————————— */
const E_Ticket = () => {
  /* ==========  Local state  ========== */
  const [formData, setFormData] = useState(initialFormData);
  const [showForm, setShowForm] = useState(false);
  const [tickets, setTickets] = useState([]);
  const [viewTicket, setViewTicket] = useState(null);

  const [projects, setProjects] = useState([]);
  const [departments, setDepartments] = useState([]);
  const [categories, setCategories] = useState([]);
  const [priorities, setPriorities] = useState([]);
  const [employees, setEmployees] = useState([]);

  const [assigning, setAssigning] = useState(false);
  const [selectedEmployeeId, setSelectedEmployeeId] = useState("");

  const [comments, setComments] = useState([]);
  const [newComment, setNewComment] = useState("");

  const [editingCommentId, setEditingCommentId] = useState(null);
  const [editedCommentText, setEditedCommentText] = useState("");

  /* ==========  Data fetch  ========== */
  useEffect(() => {
    const fetchAll = async () => {
      try {
        const [allTickets, proj, dept, cat, prio, emp] = await Promise.all([
          getAllTickets(),
          getAllProjects(),
          getAllDepartments(),
          getAllCategories(),
          getAllPriorities(),
          getAllUsersByRole("employee"),
        ]);

        /* tickets assigned to current logged‑in employee */
        const myTickets = allTickets.filter(
          (t) => t.employeeId === localStorage.getItem("userId")
        );

        setTickets(myTickets);
        setProjects(proj);
        setDepartments(dept);
        setCategories(cat);
        setPriorities(prio);
        setEmployees(emp);
      } catch (err) {
        console.error("Failed to fetch:", err);
      }
    };

    fetchAll();
  }, [showForm]);

  /* load comments when a ticket is opened */
  useEffect(() => {
    if (viewTicket) fetchComments(viewTicket._id);
  }, [viewTicket]);

  /* ==========  Handlers  ========== */
  const handleChange = (e) => {
    const { name, value, files } = e.target;

    /* attachments */
    if (name === "attachments") {
      setFormData((p) => ({ ...p, attachments: Array.from(files) }));
      return;
    }

    /* dropdown objects */
    if (typeof value === "object" && value?._id) {
      const map = {
        project: {
          idKey: "projectId",
          nameKey: "project",
          label: "project",
        },
        category: {
          idKey: "categoryId",
          nameKey: "category",
          label: "category",
        },
        department: {
          idKey: "departmentId",
          nameKey: "department",
          label: "department",
        },
        priority: {
          idKey: "priorityId",
          nameKey: "priority",
          label: "priority",
        },
        employeeId: {
          idKey: "employeeId",
          nameKey: "employee",
          label: "name",
        },
      };
      const { idKey, nameKey, label } = map[name];
      setFormData((p) => ({
        ...p,
        [idKey]: value._id,
        [nameKey]: value[label],
      }));
      return;
    }

    /* simple field */
    setFormData((p) => ({ ...p, [name]: value }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    const form = new FormData();
    Object.entries(formData).forEach(([k, v]) => {
      if (k === "attachments") v.forEach((f) => form.append("attachments", f));
      else form.append(k, v);
    });
    form.append("userId", localStorage.getItem("userId"));
    form.username = localStorage.getItem("username");

    try {
      const created = await createTicket(form);
      setTickets((prev) => [...prev, created]);
      setFormData(initialFormData);
      setShowForm(false);
    } catch (err) {
      console.error("Create ticket failed:", err);
    }
  };

  /* -------- Comment helpers -------- */
  const fetchComments = async (ticketId) => {
    try {
      const data = await getCommentsByTicket(ticketId);
      setComments(data);
    } catch (err) {
      console.error("Fetch comments failed:", err);
    }
  };

  const submitComment = async () => {
    try {
      const res = await createComment({
        ticketId: viewTicket._id,
        userId: localStorage.getItem("userId"),
        comment: newComment,
        userName: localStorage.getItem("username"),
      });
      setComments((prev) => [...prev, res]);
      setNewComment("");
    } catch (err) {
      console.error("Post comment failed:", err);
    }
  };

  const handleReaction = async (commentId, type) => {
    try {
      const updated = await reactToComment(commentId, type);
      setComments((prev) =>
        prev.map((c) => (c._id === commentId ? updated : c))
      );
    } catch (err) {
      console.error("Reaction failed:", err);
    }
  };

  /* —————————————————————————————————————————————————— */
  /*                  RENDER                         */
  /* —————————————————————————————————————————————————— */
  return (
    <Container maxWidth="lg" sx={{ mt: 4, mb: 4 }}>
      {/* ================= LIST ================= */}
      {!showForm && !viewTicket && (
        <>
          <Typography variant="h6" fontWeight="bold">
            My Tickets
          </Typography>
          <Typography color="gray" mb={2}>
            Home → My Tickets
          </Typography>

          <Box display="flex" justifyContent="space-between" mb={2}>
            <Button variant="contained" onClick={() => setShowForm(true)}>
              Add Ticket
            </Button>
          </Box>

          <TableContainer component={Paper}>
            <Table>
              <TableHead sx={{ backgroundColor: "#646d79" }}>
                <TableRow>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>#</TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Ticket
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Project
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Issue
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Department
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Category
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Priority
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Submitted Time
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Last Updated
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Main Status
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Employee
                  </TableCell>
                  <TableCell sx={{ color: "#fff", fontWeight: "bold" }}>
                    Action
                  </TableCell>
                </TableRow>
              </TableHead>

              <TableBody>
                {tickets.length === 0 ? (
                  <TableRow>
                    <TableCell colSpan={12} align="center">
                      No tickets found.
                    </TableCell>
                  </TableRow>
                ) : (
                  tickets.map((t, i) => (
                    <TableRow key={t._id}>
                      <TableCell>{i + 1}</TableCell>
                      <TableCell
                        sx={{ cursor: "pointer", color: "blue" }}
                        onClick={() => setViewTicket(t)}
                      >
                        {t.name}
                      </TableCell>
                      <TableCell>{t.project}</TableCell>
                      <TableCell>{t.issue}</TableCell>
                      <TableCell>{t.department}</TableCell>
                      <TableCell>{t.category}</TableCell>
                      <TableCell>{t.priority}</TableCell>
                      <TableCell>{t.createdTime}</TableCell>
                      <TableCell>{t.updatedTime}</TableCell>
                      <TableCell>{t.mainStatus || "open"}</TableCell>
                      <TableCell>{t.employee}</TableCell>
                      <TableCell>
                        <Button
                          size="small"
                          variant="outlined"
                          onClick={() => setViewTicket(t)}
                        >
                          View
                        </Button>
                      </TableCell>
                    </TableRow>
                  ))
                )}
              </TableBody>
            </Table>
          </TableContainer>
        </>
      )}

      {/* ================= CREATE FORM ================= */}
      {showForm && (
        <>
          <Typography variant="h6" fontWeight="bold">
            Create Ticket
          </Typography>
          <Typography color="gray" mb={2}>
            Home → Create Ticket
          </Typography>

          <form onSubmit={handleSubmit}>
            <Grid container spacing={2} direction="column">
              {/* — Ticket Name — */}
              <Grid item>
                <TextField
                  fullWidth
                  label="Ticket Name"
                  name="name"
                  value={formData.name}
                  onChange={handleChange}
                  required
                />
              </Grid>

              {/* — Subject — */}
              <Grid item>
                <TextField
                  fullWidth
                  label="Subject"
                  name="subject"
                  value={formData.subject}
                  onChange={handleChange}
                  required
                />
              </Grid>

              {/* — Project — */}
              <Grid item>
                <TextField
                  select
                  fullWidth
                  required
                  label="Project"
                  name="project"
                  value={projects.find((p) => p._id === formData.projectId) || ""}
                  onChange={handleChange}
                >
                  <MenuItem value="">Select</MenuItem>
                  {projects.map((p) => (
                    <MenuItem key={p._id} value={p}>
                      {p.project}
                    </MenuItem>
                  ))}
                </TextField>
              </Grid>

              {/* — Department — */}
              <Grid item>
                <TextField
                  select
                  fullWidth
                  required
                  label="Department"
                  name="department"
                  value={
                    departments.find((d) => d._id === formData.departmentId) || ""
                  }
                  onChange={handleChange}
                >
                  <MenuItem value="">Select</MenuItem>
                  {departments.map((d) => (
                    <MenuItem key={d._id} value={d}>
                      {d.department}
                    </MenuItem>
                  ))}
                </TextField>
              </Grid>

              {/* — Category — */}
              <Grid item>
                <TextField
                  select
                  fullWidth
                  required
                  label="Category"
                  name="category"
                  value={
                    categories.find((c) => c._id === formData.categoryId) || ""
                  }
                  onChange={handleChange}
                >
                  <MenuItem value="">Select</MenuItem>
                  {categories.map((c) => (
                    <MenuItem key={c._id} value={c}>
                      {c.category}
                    </MenuItem>
                  ))}
                </TextField>
              </Grid>

              {/* — Priority — */}
              <Grid item>
                <TextField
                  select
                  fullWidth
                  required
                  label="Priority"
                  name="priority"
                  value={
                    priorities.find((p) => p._id === formData.priorityId) || ""
                  }
                  onChange={handleChange}
                >
                  <MenuItem value="">Select</MenuItem>
                  {priorities.map((p) => (
                    <MenuItem key={p._id} value={p}>
                      {p.priority}
                    </MenuItem>
                  ))}
                </TextField>
              </Grid>

              {/* — Main Status — */}
              <Grid item>
                <TextField
                  select
                  fullWidth
                  required
                  label="Main Status"
                  name="mainStatus"
                  value={formData.mainStatus}
                  onChange={handleChange}
                >
                  <MenuItem value="">Select</MenuItem>
                  <MenuItem value="open">Open</MenuItem>
                  <MenuItem value="inProcess">In Process</MenuItem>
                  <MenuItem value="closed">Closed</MenuItem>
                  <MenuItem value="handover">Handover</MenuItem>
                  <MenuItem value="working">Working</MenuItem>
                </TextField>
              </Grid>

              {/* — Employee — */}
              <Grid item>
                <TextField
                  select
                  fullWidth
                  required
                  label="Employee"
                  name="employeeId"
                  value={employees.find((e) => e._id === formData.employeeId) || ""}
                  onChange={handleChange}
                >
                  <MenuItem value="">Select</MenuItem>
                  {employees.map((e) => (
                    <MenuItem key={e._id} value={e}>
                      {e.name}
                    </MenuItem>
                  ))}
                </TextField>
              </Grid>

              {/* — Issue — */}
              <Grid item>
                <TextField
                  fullWidth
                  multiline
                  rows={4}
                  required
                  label="Issue"
                  name="issue"
                  value={formData.issue}
                  onChange={handleChange}
                />
              </Grid>

              {/* — Attachments — */}
              <Grid item>
                <Button variant="outlined" component="label">
                  Upload Attachment
                  <input
                    type="file"
                    hidden
                    name="attachments"
                    multiple
                    onChange={handleChange}
                  />
                </Button>
                {formData.attachments.length > 0 && (
                  <List>
                    {formData.attachments.map((f, i) => (
                      <ListItem key={i}>{f.name}</ListItem>
                    ))}
                  </List>
                )}
              </Grid>

              {/* — Submit buttons — */}
              <Grid item>
                <Box mt={2} display="flex" gap={2}>
                  <Button type="submit" variant="contained">
                    Submit
                  </Button>
                  <Button variant="outlined" onClick={() => setShowForm(false)}>
                    Cancel
                  </Button>
                </Box>
              </Grid>
            </Grid>
          </form>
        </>
      )}

      {/* ================= VIEW TICKET (unchanged from your code) ================= */}
      {viewTicket && (
        <Paper sx={{ p: 3 }}>
          <Typography variant="h6" fontWeight="bold">
            Ticket Details
          </Typography>
          <Typography>
            <strong>Name:</strong> {viewTicket.name}
          </Typography>
          <Typography>
            <strong>Subject:</strong> {viewTicket.subject}
          </Typography>
          <Typography>
            <strong>Project:</strong> {viewTicket.project}
          </Typography>
          <Typography>
            <strong>Department:</strong> {viewTicket.department}
          </Typography>
          <Typography>
            <strong>Category:</strong> {viewTicket.category}
          </Typography>
          <Typography>
            <strong>Priority:</strong> {viewTicket.priority}
          </Typography>
          <Typography>
            <strong>Issue:</strong> {viewTicket.issue}
          </Typography>
          <Typography>
            <strong>Status:</strong> {viewTicket.mainStatus}
          </Typography>
          <Typography>
            <strong>Employee:</strong> {viewTicket.employee}
          </Typography>
          <Typography>
            <strong>Submitted:</strong> {viewTicket.createdTime}
          </Typography>

          <Typography sx={{ mt: 2 }}>
            <strong>Attachments:</strong>
          </Typography>
          {viewTicket.attachments?.length > 0 ? (
            <List>
              {viewTicket.attachments.map((file, i) => (
                <ListItem key={i}>
                  <a
                    href={`http://localhost:5000/${file.path}`}
                    target="_blank"
                    rel="noreferrer"
                  >
                    {file.filename}
                  </a>
                </ListItem>
              ))}
            </List>
          ) : (
            <Typography color="gray">No attachments.</Typography>
          )}

          {/* ===== Reassignment ===== */}
          <Box mt={3}>
            <Typography variant="subtitle1" fontWeight="bold">
              Assign Ticket to Another Employee
            </Typography>
            <TextField
              select
              fullWidth
              label="Select Employee"
              value={selectedEmployeeId}
              onChange={(e) => setSelectedEmployeeId(e.target.value)}
              sx={{ mt: 1, mb: 2 }}
            >
              <MenuItem value="">Select</MenuItem>
              {employees.map((emp) => (
                <MenuItem key={emp._id} value={emp._id}>
                  {emp.name}
                </MenuItem>
              ))}
            </TextField>

            <Button
              variant="contained"
              disabled={!selectedEmployeeId || assigning}
              onClick={async () => {
                try {
                  setAssigning(true);
                  const sel = employees.find(
                    (emp) => emp._id === selectedEmployeeId
                  );
                  const updated = await updateTicket(viewTicket._id, {
                    employeeId: sel._id,
                    employee: sel.name,
                  });
                  setTickets((prev) =>
                    prev.map((t) => (t._id === updated._id ? updated : t))
                  );
                  setViewTicket(updated);
                  alert("Ticket reassigned successfully!");
                } catch (err) {
                  console.error("Reassignment failed:", err);
                  alert("Error reassigning ticket.");
                } finally {
                  setAssigning(false);
                }
              }}
            >
              Assign
            </Button>
          </Box>

          {/* ===== Back btn ===== */}
          <Box mt={3}>
            <Button variant="outlined" onClick={() => setViewTicket(null)}>
              Back
            </Button>
          </Box>

          {/* ===== Discussion ===== */}
          <Box mt={4}>
            <Typography variant="h6">Discussion</Typography>

            {comments.map((c) => (
              <Paper key={c._id} sx={{ p: 2, mt: 2 }}>
                <Typography variant="subtitle2">{c.userId?.name}</Typography>
                <Typography
                  variant="caption"
                  sx={{ fontSize: "0.7rem", color: "#888" }}
                >
                  {new Date(c.updatedAt || c.createdAt).toLocaleString()}
                </Typography>
                <Typography>{c.comment}</Typography>
                <Box mt={1}>
                  <Button
                    size="small"
                    onClick={() => handleReaction(c._id, "like")}
                  >
                    👍 {c.reactions.like || 0}
                  </Button>
                  <Button
                    size="small"
                    onClick={() => handleReaction(c._id, "love")}
                  >
                    ❤️ {c.reactions.love || 0}
                  </Button>
                </Box>
              </Paper>
            ))}

            <TextField
              fullWidth
              multiline
              rows={3}
              placeholder="Add a comment..."
              value={newComment}
              onChange={(e) => setNewComment(e.target.value)}
            />
            <Button
              variant="contained"
              sx={{ mt: 1 }}
              onClick={submitComment}
            >
              Post Comment
            </Button>
          </Box>
        </Paper>
      )}
    </Container>
  );
};

export default E_Ticket;
